.products {
    padding: 30px 0;
    background-color: #f8f9fa;
    .container {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }
    &__header {
        width: calc(100% - 260px);
        background-color: var(--primary-bg-color);
        border: 1px solid var(--border-color);
        border-radius: 6px;
        padding: 20px;
        margin-bottom: 20px;
        @media (max-width: 992px) {
            width: 100%;
        }
        span {
            color: #343a40;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
        }
        h1 {
            font-size: 24px;
            line-height: 1.2;
            font-weight: 500;
            margin-top: 8px;
        }
        .products__nav {
            margin-top: 16px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            @media (max-width: 1024px) {
                overflow-y: auto;
                padding-bottom: 10px;
                flex-wrap: nowrap;
            }
            li {
                a {
                    display: block;
                    font-size: 12px;
                    padding: 6px 8px;
                    border-radius: 8px;
                    font-weight: 500;
                    color: var(--primary-text-color);
                    background-color: #f8f9fa;
                    &:hover {
                        transition: 0.3s;
                        background-color: #dcdcdc;
                        box-shadow: 0px 0px 5px 1px #ababab;
                    }
                }
            }
        }
    }
    &__body {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 240px;
        gap: 20px;
        @media (max-width: 992px) {
            grid-template-columns: 1fr;
        }
    }

    // body left
    &-left {
        background-color: var(--primary-bg-color);
        border: 1px solid var(--border-color);
        border-radius: 6px;
        width: 100%;
        display: flex;
        flex-direction: column;
        @media (max-width: 992px) {
            width: 100%;
        }
        .card__filter {
            padding: 20px 15px;
            display: flex;
            column-gap: 8px;
            row-gap: 12px;
            align-items: center;
            @media (max-width: 576px) {
                flex-direction: column;
            }
            &__sort-pc {
                width: 100%;
                max-width: 650px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                @media (max-width: 992px) {
                    display: none;
                }
                h1 {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #212529;
                }
                .box {
                    display: flex;
                    gap: 10px;
                    justify-content: space-around;
                    width: 100%;
                    a {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #17a2b8;
                        &:hover {
                            color: #212529;
                            transition: 0.3s;
                        }
                        &.active {
                            color: #212529;
                        }
                    }
                }
            }
            &-sort {
                display: none;
                width: 50%;
                @media (max-width: 992px) {
                    display: block;
                }
                @media (max-width: 576px) {
                    width: 100%;
                }
                select {
                    display: block;
                    width: 100%;
                    height: 36px;
                    padding: 6px 14px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #495057;
                    background-color: #fff;
                    background-clip: padding-box;
                    border: 1px solid #ced4da;
                    border-radius: 4px;
                    &:focus {
                        box-shadow: 0px 0px 5px 1px #007bff;
                    }
                }
            }
            &-btn {
                display: none;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                gap: 8px;
                width: 50%;
                color: #6c757d;
                border-color: #6c757d;
                font-weight: 400;
                line-height: 1.5;
                border: 1px solid #6c757d;
                border-radius: 6px;
                height: 36px;
                @media (max-width: 992px) {
                    display: flex;
                }
                @media (max-width: 576px) {
                    width: 100%;
                }
                &:hover {
                    box-shadow: 0px 0px 5px 1px #007bff;
                }
            }
        }
        .card__list {
            li {
                padding: 25px 0px;
                border-top: 1px solid var(--border-color);
                display: grid;
                grid-template-columns: 2fr 7fr;
                align-items: center;
                @media (max-width: 1200px) {
                    grid-template-columns: 4fr 7fr;
                }
                @media (max-width: 992px) {
                    grid-template-columns: 5fr 7fr;
                }
                @media (max-width: 576px) {
                    grid-template-columns: 4fr 7fr;
                }
            }
            &-img {
                width: 100%;
                img {
                    display: block;
                    width: 50%;
                    @media (max-width: 1200px) {
                        width: 40%;
                    }
                    @media (max-width: 992px) {
                        width: 60%;
                    }
                    @media (max-width: 450px) {
                        width: 90%;
                    }
                    margin: auto;
                }
            }
            &-info {
                padding: 0px 18px;
                color: #6c757d;
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                width: 100%;
                @media (max-width: 1200px) {
                    flex-direction: column;
                    gap: 8px;
                    justify-content: center;
                }
                .box__phone {
                    display: flex;
                    flex-direction: column;
                    gap: 6px;
                    .phone {
                        color: #007bff;
                        font-weight: 400;
                        line-height: 1.2;
                        &:hover {
                            color: #343a40;
                            transition: 0.3s;
                        }
                    }
                    .rating {
                        color: #6c757d;
                        margin-top: 4px;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        flex-wrap: wrap;
                        &__star {
                            display: flex;
                            align-items: center;
                        }
                    }
                    .views {
                        color: #6c757d;
                    }
                }
                .box__info {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    .price {
                        color: black;
                        font-size: 18px;
                        line-height: 1.2;
                        font-weight: 600;
                    }
                    .offers {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 1.2;
                        color: #212529;
                    }
                    .service {
                        display: flex;
                        align-items: center;
                        gap: 4px;
                        a {
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 1.5;
                            &:hover {
                                transition: 0.3s;
                                color: #007bff;
                            }
                            &:first-child {
                                color: #007bff;
                            }
                        }
                    }
                }
            }
        }
    }

    // body right
    &-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 1px solid var(--border-color);
        border-radius: 6px;
        color: #212529;
        background-color: white;

        @media (max-width: 992px) {
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 100;
            overflow: auto;
        }
        &.active {
            display: flex;
        }
        .exit {
            position: fixed;
            right: 20px;
            top: 10px;
            background: #cfcfcf79;
            border-radius: 4px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            &::after {
                content: "";
                height: 2px;
                border-radius: 4px;
                width: 24px;
                background: black;
                position: absolute;
                transform: rotate(45deg);
            }
            &::before {
                content: "";
                height: 2px;
                border-radius: 4px;
                width: 24px;
                background: black;
                position: absolute;
                transform: rotate(-45deg);
            }
        }
        .filters {
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            @media (max-width: 992px) {
                max-width: 500px;
                margin: auto;
            }
            &__box {
                .title {
                    padding: 5px 0px;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 1.5;
                }
                .filter-input {
                    font-size: 16px;
                    line-height: 1.5;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    margin-top: 6px;
                    & div {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }
                    label {
                        font-size: 16px;
                        line-height: 1.5;
                    }
                    input {
                        width: 100%;
                        padding: 6px 12px;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #495057;
                        background-color: #fff;
                        border: 1px solid #ced4da;
                        border-radius: 6px;
                    }
                    &-btn {
                        color: #007bff;
                        border: 1px solid #007bff;
                        font-size: 14px;
                        padding: 6px;
                        line-height: 1.5;
                        border-radius: 6px;
                        width: 100%;
                        &:hover {
                            transition: 0.3s;
                            color: white;
                            background: #007bff;
                        }
                    }
                }
                .filter-radio {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    font-size: 16px;
                    line-height: 1.5;
                    margin-top: 6px;
                    .input__radio {
                        display: flex;
                        gap: 8px;
                    }
                }
                .filter-checkbox {
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    font-size: 16px;
                    line-height: 1.5;
                    margin-top: 6px;
                    .input__checkbox {
                        display: flex;
                        gap: 8px;
                    }
                }
            }
        }
    }
}
