.newswrap {
    padding: 20px 0px;
    background: white;
    .container {
        display: grid;
        grid-template-columns: 10fr 3fr;
        gap: 20px;
        @media (max-width: 992px) {
            grid-template-columns: 1fr;
        }
    }
    .time {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 12px;
        color: #8f8f8f;
        font-weight: 300;
    }
    &-left {
        width: 100%;
        .top__news {
            display: flex;
            // height: 310px;
            @media (max-width: 768px) {
                flex-direction: column;
            }
            &:hover {
                .title {
                    text-decoration: underline;
                }
            }
            &-img {
                width: 50%;
                min-height: 100%;
                @media (max-width: 768px) {
                    width: 100%;
                }
                img {
                    border-radius: 4px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &-info {
                width: 50%;
                padding: 25px;
                background-color: #eff2f8;
                @media (max-width: 768px) {
                    width: 100%;
                }
                @media (max-width: 576px) {
                    padding: 15px;
                }
                .title {
                    font-size: 22px;
                    line-height: 27px;
                    color: #000000;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
                .description {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    color: #000000;
                }
            }
        }
        .other__news {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            row-gap: 30px;
            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }
            &-item {
                display: flex;
                gap: 15px;
                min-height: 124px;
                &:hover .title {
                    transition: 0.3s;
                    color: #003bb3 !important;
                }
                .img {
                    width: 50%;
                    img {
                        border-radius: 4px;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .info {
                    width: 50%;
                    border-bottom: 1px solid #cecece;
                    padding-bottom: 10px;
                    .time {
                        margin-bottom: 10px;
                    }
                    .title {
                        font-size: 14px;
                        color: #000;
                        font-weight: 700;
                        line-height: 16px;
                    }
                }
            }
        }
    }
    &-right {
        width: 100%;
        .title {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
        }
        .content {
            margin-top: 14px;
            display: flex;
            flex-direction: column;
            gap: 14px;
            &__item {
                width: 100%;
                border-bottom: 1px solid #cecece;
                padding-bottom: 18px;
                .time {
                    margin-bottom: 10px;
                }
                .title {
                    font-size: 14px;
                    color: #000;
                    font-weight: 400;
                    line-height: 20px;
                }
            }
        }
    }
}
